<html class="no-js"><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head>
    <meta charset="utf-8">
    <title>404 - Glitch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Varela);

        /*
        * http://meyerweb.com/eric/tools/css/reset/ 
        * v2.0 | 20110126
        * License: none (public domain)
        */

        html {
            background: radial-gradient(#000, #111);
            color: white;
            overflow: hidden;
            height: 100%;
            user-select: none;
        }

        .error-code {
            font-family: 'Varela', sans-serif;
            text-align: center;
            font-size: 95px;
            font-style: italic;
            text-align: center;
            width: 100px;
            height: 60px;
            line-height: 60px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: -60px;
            right: 0;
            animation: noise 2s linear infinite;
            overflow: default;
        }

        .error-code:after {
            font-family: 'Varela', sans-serif;
            content: '404';
            font-size: 100px;
            font-style: italic;
            text-align: center;
            width: 150px;
            height: 60px;
            line-height: 60px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            color: blue;
            animation: noise-1 .2s linear infinite;
        }

        .info {
            text-align: center;
            font-size: 20px;
            font-style: italic;
            text-align: center;
            width: 200px;
            height: 60px;
            line-height: 60px;
            margin: auto;
            position: absolute;
            top: 140px;
            bottom: 0;
            left: 0;
            right: 0;
            animation: noise-3 1s linear infinite;
        }

        .error-code:before {
            font-family: 'Varela', sans-serif;
            content: '404';
            font-size: 100px;
            font-style: italic;
            text-align: center;
            width: 100px;
            height: 60px;
            line-height: 60px;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            color: red;
            animation: noise-2 .2s linear infinite;
        }

        @keyframes noise-1 {
            0%,
            20%,
            40%,
            60%,
            70%,
            90% {
                opacity: 0;
            }
            10% {
                opacity: .1;
            }
            50% {
                opacity: .5;
                left: -6px;
            }
            80% {
                opacity: .3;
            }
            100% {
                opacity: .6;
                left: 2px;
            }
        }

        @keyframes noise-2 {
            0%,
            20%,
            40%,
            60%,
            70%,
            90% {
                opacity: 0;
            }
            10% {
                opacity: .1;
            }
            50% {
                opacity: .5;
                left: 30px;
            }
            80% {
                opacity: .3;
            }
            100% {
                opacity: .6;
                left: -30px;
            }
        }

        @keyframes noise {
            0%,
            3%,
            5%,
            42%,
            44%,
            100% {
                opacity: 1;
                transform: scaleY(1);
            }
            4.3% {
                opacity: 1;
                transform: scaleY(1.7);
            }
            43% {
                opacity: 1;
                transform: scaleX(1.5);
            }
        }

        @keyframes noise-3 {
            0%,
            3%,
            5%,
            42%,
            44%,
            100% {
                opacity: 1;
                transform: scaleY(1);
            }
            4.3% {
                opacity: 1;
                transform: scaleY(4);
            }
            43% {
                opacity: 1;
                transform: scaleX(10) rotate(60deg);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="error-code">404</div>
        <br><br>
        <span class="info">Page not found</span>
    </div>


</body></html>